META pss_version = 0.1
META input_file=barley1000.csv
META num_records=1000
META parent_limit=5
META score_type=bic
META ess=1
VAR Variable0
META arity=9
META values=7 3 4 2 0 5 6 1 8 
-1943.864380 Variable3 
-2221.482178 
-2067.701416 Variable9 
-2132.172852 Variable15 
-2219.150146 Variable14 
-1630.175415 Variable17 
-2191.622559 Variable7 
VAR Variable1
META arity=5
META values=0 3 4 1 2 
-1621.606079 
VAR Variable2
META arity=3
META values=2 1 0 
-1104.738281 
-1067.723755 Variable3 
VAR Variable3
META arity=6
META values=2 1 3 0 4 5 
-1330.508667 
-1324.158325 Variable9 
-1203.011475 Variable15 
-1245.193115 Variable14 
-1052.890625 Variable0 
-1293.493896 Variable2 
-1264.598267 Variable13 
-1172.625977 Variable10 
-1163.363647 Variable17 
-1225.970947 Variable7 
VAR Variable4
META arity=11
META values=8 2 6 9 0 10 5 3 7 1 4 
-2427.936279 
-2134.144775 Variable10 
-2286.520508 Variable11 
VAR Variable5
META arity=5
META values=3 2 0 4 1 
-1556.980835 Variable7 
-1612.928101 Variable11 
-1415.618530 Variable6 
-1621.309204 
-1534.001587 Variable15 
-1584.144165 Variable14 
-1612.831665 Variable13 
VAR Variable6
META arity=8
META values=0 5 1 6 4 3 7 2 
-2020.010620 
-1745.858154 Variable14 
-1423.024536 Variable15 
-1876.650024 Variable24 
-1733.281128 Variable13 
-1814.320190 Variable5 
-1952.505615 Variable23 
-1459.830566 Variable7 
VAR Variable7
META arity=9
META values=1 7 2 4 0 6 8 3 5 
-2047.147827 Variable3 
-2151.684814 
-1731.271362 Variable24 
-1993.264160 Variable10 
-1591.504517 Variable6 
-713.827332 Variable15 
-1953.457886 Variable23 
-2135.852783 Variable17 
-1523.254761 Variable14 
-1505.523804 Variable13 
-2087.356689 Variable5 
-2121.825195 Variable0 
-2140.325195 Variable11 
VAR Variable8
META arity=2
META values=0 1 
-11.361104 
VAR Variable9
META arity=5
META values=2 1 3 0 4 
-1173.061401 Variable3 
-906.160583 Variable12 
-1179.411255 
-1148.596802 Variable15 
-1163.311523 Variable17 
-1025.630493 Variable0 
VAR Variable10
META arity=6
META values=1 2 3 0 5 4 
-1157.699463 Variable11 
-1453.966064 Variable14 
-1454.381592 Variable7 
-1612.802612 
-1319.011108 Variable4 
-1454.920410 Variable3 
-1144.529419 Variable3 Variable4 
-1453.819580 Variable15 
-1512.182983 Variable13 
-1611.206787 Variable23 
VAR Variable11
META arity=8
META values=3 2 1 5 4 6 0 7 
-1775.262573 
-1726.909668 Variable15 
-1633.847046 Variable4 
-1560.187744 Variable14 
-1742.462280 Variable13 
-1320.158936 Variable10 
-1766.881470 Variable5 
-1763.902588 Variable7 
VAR Variable12
META arity=5
META values=1 2 0 3 4 
-1154.512817 
-881.261902 Variable9 
VAR Variable13
META arity=8
META values=5 0 2 4 3 6 1 7 
-1727.660034 
-1135.364258 Variable15 
-1440.930298 Variable6 
-1661.749756 Variable3 
-1719.182495 Variable5 
-1081.498779 Variable7 
-1627.040283 Variable10 
-543.209473 Variable14 
-1320.043457 Variable23 
-1694.859741 Variable11 
VAR Variable14
META arity=7
META values=3 0 1 5 4 2 6 
-1634.215454 
-1360.063232 Variable6 
-1064.777588 Variable15 
-1005.785950 Variable7 
-1475.379517 Variable10 
-1548.900513 Variable3 
-449.765167 Variable13 
-1597.050781 Variable5 
-1631.884033 Variable0 
-1137.756592 Variable23 
-1419.141113 Variable11 
VAR Variable15
META arity=6
META values=0 4 1 2 5 3 
-1190.108643 Variable14 
-1600.563965 Variable10 
-1711.193970 Variable11 
-321.688904 Variable7 
-1632.049805 Variable3 
-1672.238892 Variable5 
-1529.216309 Variable23 
-1728.732300 Variable9 
-1670.237549 Variable0 
-1759.546753 
-1162.560425 Variable6 
-1699.723389 Variable17 
-1385.116455 Variable24 
-1167.251099 Variable13 
VAR Variable16
META arity=5
META values=0 1 3 4 2 
-1621.743286 
-1617.902588 Variable45 
-1431.502319 Variable29 
-1479.861816 Variable18 
VAR Variable17
META arity=7
META values=5 2 1 3 0 4 6 
-1321.079590 Variable0 
-1896.554077 Variable7 
-1912.385864 
-1745.241333 Variable3 
-1896.286621 Variable9 
-1859.506348 Variable18 
-1852.562866 Variable15 
VAR Variable18
META arity=6
META values=4 3 2 1 0 5 
-1437.478027 Variable45 
-1476.425171 Variable34 
-1548.900269 
-1404.675171 Variable35 
-1426.466064 Variable39 
-1407.018433 Variable16 
-1441.166382 Variable44 
-1496.020264 Variable17 
-1480.104248 Variable46 
VAR Variable19
META arity=67
META values=31 27 50 15 1 58 39 11 16 43 55 30 28 46 25 34 65 44 7 61 24 54 9 10 13 21 37 49 53 18 12 51 20 0 41 45 52 23 17 40 64 2 5 60 63 32 59 38 36 19 6 22 62 48 29 4 57 14 33 3 47 66 42 56 8 35 26 
-4398.036133 
VAR Variable20
META arity=8
META values=1 2 0 3 5 4 6 8 
-1608.745972 
VAR Variable21
META arity=3
META values=0 2 1 
-1105.429199 
-1103.986938 Variable24 
VAR Variable22
META arity=7
META values=0 3 4 2 1 5 6 
-1560.192505 
VAR Variable23
META arity=10
META values=1 0 3 5 2 4 9 6 8 7 
-1367.330811 Variable15 
-1597.661133 
-1190.044189 Variable13 
-1101.201416 Variable14 
-1530.155762 Variable6 
-1399.434082 Variable7 
-1596.065430 Variable10 
VAR Variable24
META arity=10
META values=1 5 0 3 2 4 6 7 8 9 
-2023.011230 
-1879.650635 Variable6 
-1648.581299 Variable15 
-2021.569580 Variable21 
-1602.598145 Variable7 
VAR Variable25
META arity=10
META values=4 0 9 1 6 5 3 7 8 2 
-2329.120605 
-1805.673096 Variable32 
-1588.270508 Variable27 
VAR Variable26
META arity=9
META values=0 3 7 8 5 1 6 4 2 
-2219.712646 
-2195.145020 Variable27 
VAR Variable27
META arity=7
META values=6 1 0 5 2 4 3 
-1891.755981 
-911.202026 Variable32 
-1150.906006 Variable25 
-1867.188110 Variable26 
VAR Variable28
META arity=9
META values=3 7 5 8 4 6 0 2 1 
-2221.970947 
-1374.043213 Variable31 
VAR Variable29
META arity=8
META values=5 2 1 0 3 6 4 7 
-1641.471558 
-1451.230347 Variable16 
VAR Variable30
META arity=8
META values=4 8 7 3 5 6 2 1 
-1525.200562 
-1498.660645 Variable31 
VAR Variable31
META arity=10
META values=3 4 9 8 7 6 1 5 0 2 
-2244.159668 
-2201.702637 Variable32 
-2217.619141 Variable30 
-1396.231689 Variable28 
VAR Variable32
META arity=7
META values=5 1 0 4 2 6 3 
-1936.455200 
-955.900818 Variable27 
-1893.997803 Variable31 
-1413.007080 Variable25 
VAR Variable33
META arity=9
META values=5 3 4 7 2 0 8 6 1 
-1652.799438 
VAR Variable34
META arity=8
META values=2 5 4 0 3 6 1 7 
-1868.538330 Variable45 
-1895.884277 Variable39 
-1339.649414 Variable41 
-1825.303345 Variable18 
-1897.778198 
-1882.131714 Variable44 
VAR Variable35
META arity=7
META values=2 3 1 4 5 0 6 
-1575.021362 Variable45 
-1562.324341 Variable39 
-1742.113403 
-1597.888916 Variable18 
-1607.231445 Variable44 
-1631.208374 Variable46 
VAR Variable36
META arity=6
META values=4 3 5 1 0 2 
-1802.912476 
-1337.627563 Variable47 
VAR Variable37
META arity=9
META values=3 5 6 4 1 7 8 2 0 
-1766.618774 Variable45 
-1738.026245 Variable39 
-1903.057251 
-1728.766724 Variable41 
-1855.194458 Variable46 
-1732.954712 Variable44 
VAR Variable38
META arity=7
META values=5 3 1 4 2 6 0 
-1700.853638 
VAR Variable39
META arity=5
META values=2 1 4 0 3 
-1517.021606 
-1496.557129 Variable43 
-1351.990967 Variable37 
-1515.127808 Variable34 
-1319.602661 Variable35 Variable37 
-1337.232422 Variable35 
-757.511108 Variable44 Variable45 
-1394.587891 Variable18 
-931.799622 Variable46 
-966.165771 Variable45 
-1022.720276 Variable44 
VAR Variable40
META arity=8
META values=1 5 0 4 3 6 7 2 
-2010.434937 
VAR Variable41
META arity=9
META values=1 4 0 2 3 7 6 5 8 
-1919.971313 Variable37 
-1536.132935 Variable34 
-2094.261475 
VAR Variable42
META arity=2
META values=3 2 
-11.361104 
VAR Variable43
META arity=8
META values=1 2 4 3 5 6 0 7 
-1600.603271 Variable45 
-1613.642334 Variable39 
-1634.107300 
-1611.894165 Variable44 
VAR Variable44
META arity=4
META values=3 1 0 2 
-891.016235 Variable43 
-730.985779 Variable45 
-418.927887 Variable39 
-743.126770 Variable37 
-897.582581 Variable34 
-913.229309 
-778.346985 Variable35 
-805.495972 Variable18 
-719.580505 Variable46 
VAR Variable45
META arity=3
META values=0 1 2 
-949.903381 
-782.811462 Variable35 
-920.663818 Variable34 
-399.047668 Variable39 
-568.314209 Variable35 Variable37 
-813.465210 Variable37 
-946.062927 Variable16 
-838.482178 Variable18 
-323.422394 Variable46 
-767.659851 Variable44 
-916.399841 Variable43 
VAR Variable46
META arity=7
META values=0 1 2 5 4 3 12 
-877.853882 Variable45 
-919.112793 Variable39 
-1456.472290 Variable37 
-1435.539062 Variable18 
-1504.334595 
-1393.429443 Variable35 
-1310.686035 Variable44 
VAR Variable47
META arity=6
META values=1 0 4 3 2 5 
-1669.853882 
-1204.568970 Variable36 
