VAR Variable0
-539.30142
-479.47654 Variable7
-529.38709 Variable8
VAR Variable1
-541.67341
-539.28218 Variable2
-526.76601 Variable4
-540.78629 Variable7
-484.29598 Variable8
-483.30882 Variable4 Variable8
VAR Variable2
-553.40169
-551.01046 Variable1
-551.67384 Variable5
-550.57337 Variable7
-552.15118 Variable8
VAR Variable3
-416.21155
-405.67747 Variable5
-415.33222 Variable8
VAR Variable4
-190.75924
-175.85185 Variable1
VAR Variable5
-336.99858
-335.27073 Variable2
-326.46451 Variable3
-323.70106 Variable8
VAR Variable6
-298.14656
VAR Variable7
-486.42538
-426.60050 Variable0
-485.53826 Variable1
-483.59706 Variable2
-475.00994 Variable8
VAR Variable8
-500.06385
-490.14952 Variable0
-442.68642 Variable1
-498.81334 Variable2
-499.18452 Variable3
-486.76632 Variable5
-488.64841 Variable7
