META pss_version = 0.1
META input_file=mildew100.csv
META num_records=100
META parent_limit=34
META score_type=bdeu
META ess=1
VAR Variable0
META arity=3
META values=2 1 0 
-112.018272 
-95.106804 Variable11 
VAR Variable1
META arity=5
META values=6 3 4 5 7 
-156.875824 Variable3 
-161.643173 
VAR Variable2
META arity=9
META values=7 5 1 0 8 6 2 4 3 
-234.208664 Variable31 
-237.742844 
VAR Variable3
META arity=8
META values=2 6 3 4 5 7 1 0 
-197.256256 Variable1 
-154.886749 Variable9 
-187.302582 Variable14 
-190.418686 Variable31 
-202.023636 
VAR Variable4
META arity=4
META values=2 1 0 3 
-145.202087 
VAR Variable5
META arity=3
META values=0 2 1 
-107.228600 
-70.001991 Variable7 
VAR Variable6
META arity=4
META values=0 2 1 3 
-120.686470 
VAR Variable7
META arity=4
META values=2 0 3 1 
-102.890724 Variable5 
-140.117340 
VAR Variable8
META arity=9
META values=1 4 0 6 7 8 2 5 3 
-178.283691 Variable31 
-181.125931 
VAR Variable9
META arity=8
META values=2 7 6 3 5 4 0 1 
-164.619034 Variable3 
-135.197998 Variable14 
-175.727798 Variable31 
-211.755890 
VAR Variable10
META arity=4
META values=1 0 3 2 
-128.997482 
VAR Variable11
META arity=4
META values=3 1 2 0 
-143.213226 
-126.301758 Variable0 
VAR Variable12
META arity=4
META values=1 3 0 2 
-144.896973 
VAR Variable13
META arity=9
META values=0 3 6 8 2 1 4 7 5 
-129.224808 
-126.522270 Variable30 
VAR Variable14
META arity=7
META values=1 6 4 2 5 3 0 
-167.040909 Variable3 
-105.204086 Variable9 
-132.320541 Variable31 
-181.761948 
VAR Variable15
META arity=3
META values=2 1 0 
-109.738365 
-89.314835 Variable17 
VAR Variable16
META arity=3
META values=1 0 3 
-110.795784 
VAR Variable17
META arity=4
META values=3 2 1 0 
-140.612091 
-120.188538 Variable15 
VAR Variable18
META arity=3
META values=1 0 3 
-107.269768 
VAR Variable19
META arity=4
META values=3 1 0 2 
-126.763573 
VAR Variable20
META arity=14
META values=12 11 16 17 14 7 15 9 6 8 10 13 5 0 
-212.034927 Variable21 
-267.066254 
VAR Variable21
META arity=22
META values=19 16 25 20 7 23 11 15 13 10 14 8 9 17 12 6 18 22 4 21 0 5 
-285.545135 Variable20 
-340.576538 
VAR Variable22
META arity=4
META values=1 0 3 2 
-111.633644 
VAR Variable23
META arity=15
META values=9 7 10 11 13 14 12 17 0 4 6 8 5 3 2 
-274.119629 
VAR Variable24
META arity=29
META values=29 23 34 38 37 21 31 28 30 41 9 10 25 33 13 2 35 27 26 32 18 19 14 24 16 22 8 1 20 
-395.403381 
VAR Variable25
META arity=4
META values=0 1 3 2 
-114.326912 
VAR Variable26
META arity=22
META values=7 13 18 22 16 10 17 20 14 2 0 19 15 12 8 21 4 9 1 23 5 11 
-340.641296 
VAR Variable27
META arity=43
META values=35 39 59 68 33 66 55 50 54 48 67 7 51 40 47 53 57 30 52 60 0 56 43 26 62 64 58 45 49 15 38 25 44 61 36 31 42 5 12 41 32 8 34 
-497.233063 
VAR Variable28
META arity=3
META values=0 2 1 
-104.000908 
VAR Variable29
META arity=4
META values=3 1 2 0 
-144.196106 
VAR Variable30
META arity=8
META values=0 6 1 3 8 5 4 2 
-73.833549 Variable13 
-76.535942 
VAR Variable31
META arity=3
META values=0 2 1 
-76.425499 Variable2 
-43.931591 Variable9 
-69.851051 Variable34 
-77.117424 Variable8 
-52.516232 Variable32 
-68.354790 Variable3 
-30.518270 Variable14 
-79.959679 
VAR Variable32
META arity=14
META values=0 3 12 10 7 9 8 11 5 6 2 1 15 14 
-248.202042 Variable31 
-275.645477 
VAR Variable33
META arity=50
META values=28 37 71 74 60 43 75 65 64 61 59 56 69 4 2 63 47 58 62 67 32 57 0 66 51 20 73 70 50 48 31 54 22 45 52 68 21 49 42 1 44 10 40 36 12 55 41 29 35 39 
-312.058411 Variable34 
-532.235657 Variable31 
-539.935486 
VAR Variable34
META arity=44
META values=55 64 12 14 1 68 15 5 4 2 83 80 9 73 51 81 72 82 3 7 58 0 6 76 47 13 10 74 57 79 48 70 77 8 69 40 75 38 66 63 41 67 61 65 
-273.372253 Variable33 
-491.142242 Variable31 
-501.251007 
