META pss_version = 0.1
META input_file=mildew100.csv
META num_records=100
META parent_limit=3
META score_type=bic
META ess=1
VAR Variable0
META arity=3
META values=2 1 0 
-94.656387 Variable11 
-111.460304 
VAR Variable1
META arity=5
META values=6 3 4 5 7 
-160.268356 
VAR Variable2
META arity=9
META values=7 5 1 0 8 6 2 4 3 
-233.680115 
VAR Variable3
META arity=8
META values=2 6 3 4 5 7 1 0 
-199.778625 
-198.117493 Variable31 
VAR Variable4
META arity=4
META values=2 1 0 3 
-144.204056 
VAR Variable5
META arity=3
META values=0 2 1 
-72.021240 Variable7 
-106.701271 
VAR Variable6
META arity=4
META values=0 2 1 3 
-119.919746 
VAR Variable7
META arity=4
META values=2 0 3 1 
-104.498184 Variable5 
-139.178207 
VAR Variable8
META arity=9
META values=1 4 0 6 7 8 2 5 3 
-178.677795 
VAR Variable9
META arity=8
META values=2 7 6 3 5 4 0 1 
-208.795074 
-194.508209 Variable14 
-188.105865 Variable31 
VAR Variable10
META arity=4
META values=1 0 3 2 
-128.179459 
VAR Variable11
META arity=4
META values=3 1 2 0 
-125.430801 Variable0 
-142.234726 
VAR Variable12
META arity=4
META values=1 3 0 2 
-143.902695 
VAR Variable13
META arity=9
META values=0 3 6 8 2 1 4 7 5 
-128.661957 
VAR Variable14
META arity=7
META values=1 6 4 2 5 3 0 
-179.997849 
-165.711029 Variable9 
-147.068665 Variable31 
VAR Variable15
META arity=3
META values=2 1 0 
-90.568985 Variable17 
-109.193794 
VAR Variable16
META arity=3
META values=1 0 3 
-110.245705 
VAR Variable17
META arity=4
META values=3 2 1 0 
-121.036636 Variable15 
-139.661453 
VAR Variable18
META arity=3
META values=1 0 3 
-106.734962 
VAR Variable19
META arity=4
META values=3 1 0 2 
-125.970406 
VAR Variable20
META arity=14
META values=12 11 16 17 14 7 15 9 6 8 10 13 5 0 
-261.250031 
VAR Variable21
META arity=22
META values=19 16 25 20 7 23 11 15 13 10 14 8 9 17 12 6 18 22 4 21 0 5 
-327.408783 
VAR Variable22
META arity=4
META values=1 0 3 2 
-111.061012 
VAR Variable23
META arity=15
META values=9 7 10 11 13 14 12 17 0 4 6 8 5 3 2 
-267.762939 
VAR Variable24
META arity=29
META values=29 23 34 38 37 21 31 28 30 41 9 10 25 33 13 2 35 27 26 32 18 19 14 24 16 22 8 1 20 
-374.487488 
VAR Variable25
META arity=4
META values=0 1 3 2 
-113.839180 
VAR Variable26
META arity=22
META values=7 13 18 22 16 10 17 20 14 2 0 19 15 12 8 21 4 9 1 23 5 11 
-327.443756 
VAR Variable27
META arity=43
META values=35 39 59 68 33 66 55 50 54 48 67 7 51 40 47 53 57 30 52 60 0 56 43 26 62 64 58 45 49 15 38 25 44 61 36 31 42 5 12 41 32 8 34 
-456.897888 
VAR Variable28
META arity=3
META values=0 2 1 
-103.495949 
VAR Variable29
META arity=4
META values=3 1 2 0 
-143.207047 
VAR Variable30
META arity=8
META values=0 6 1 3 8 5 4 2 
-77.873833 
VAR Variable31
META arity=3
META values=0 2 1 
-77.943893 Variable3 
-58.915855 Variable9 
-46.675835 Variable14 
-79.605019 
VAR Variable32
META arity=14
META values=0 3 12 10 7 9 8 11 5 6 2 1 15 14 
-269.322723 
VAR Variable33
META arity=50
META values=28 37 71 74 60 43 75 65 64 61 59 56 69 4 2 63 47 58 62 67 32 57 0 66 51 20 73 70 50 48 31 54 22 45 52 68 21 49 42 1 44 10 40 36 12 55 41 29 35 39 
-489.702820 
VAR Variable34
META arity=44
META values=55 64 12 14 1 68 15 5 4 2 83 80 9 73 51 81 72 82 3 7 58 0 6 76 47 13 10 74 57 79 48 70 77 8 69 40 75 38 66 63 41 67 61 65 
-459.976379 
